listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}

listeners.ssl.default {
  bind = "0.0.0.0:8883"
  max_connections = 512000
  ssl_options {
    keyfile = "{{ platform_etc_dir }}/certs/key.pem"
    certfile = "{{ platform_etc_dir }}/certs/cert.pem"
    cacertfile = "{{ platform_etc_dir }}/certs/cacert.pem"
  }
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
  max_connections = 1024000
  websocket.mqtt_path = "/mqtt"
}

listeners.wss.default {
  bind = "0.0.0.0:8084"
  max_connections = 512000
  websocket.mqtt_path = "/mqtt"
  ssl_options {
    keyfile = "{{ platform_etc_dir }}/certs/key.pem"
    certfile = "{{ platform_etc_dir }}/certs/cert.pem"
    cacertfile = "{{ platform_etc_dir }}/certs/cacert.pem"
  }
}

# listeners.quic.default {
#  enabled = true
#  bind = "0.0.0.0:14567"
#  max_connections = 1024000
#  keyfile = "{{ platform_etc_dir }}/certs/key.pem"
#  certfile = "{{ platform_etc_dir }}/certs/cert.pem"
#}
